# plank

./: .gitignore  README.md  pom.xml
src/main/java/com/mistra/plank/: PlankApplication.java
src/main/java/com/mistra/plank/api/: TradeClient.java  TradeResultVo.java
src/main/java/com/mistra/plank/api/request/: AuthenticationRequest.java  BaseQueryRequest.java  BaseTradeListRequest.java  BaseTradeRequest.java  CrGetCanBuyNewStockListV3Request.java  CrGetConvertibleBondListV2Request.java  CrGetDealDataRequest.java  CrGetHisDealDataRequest.java  CrGetHisOrdersDataRequest.java  CrGetOrdersDataRequest.java  CrGetRzrqAssertsRequest.java  CrQueryCollateralRequest.java  CrRevokeRequest.java  CrSubmitBatTradeV2Request.java  CrSubmitRequest.java  GetAssetsRequest.java  GetCanBuyNewStockListV3Request.java  GetConvertibleBondListV2Request.java  GetDealDataRequest.java  GetHisDealDataRequest.java  GetHisOrdersDataRequest.java  GetOrdersDataRequest.java  GetStockListRequest.java  RevokeRequest.java  SubmitBatTradeV2Request.java  SubmitRequest.java
src/main/java/com/mistra/plank/api/response/: AuthenticationResponse.java  BaseTradeResponse.java  CrGetCanBuyNewStockListV3Response.java  CrGetConvertibleBondListV2Response.java  (+20 more)
src/main/java/com/mistra/plank/config/: ApiExceptionHandler.java  AppConfig.java  AuthInterceptor.java  PlankConfig.java  SpringUtil.java  SystemConstant.java
src/main/java/com/mistra/plank/controller/: BaseController.java  PlankController.java  ReportController.java  SystemController.java  TradeController.java  UserController.java
src/main/java/com/mistra/plank/dao/: BaseDao.java  BkMapper.java  ClearanceMapper.java  DailyIndexMapper.java  DailyRecordMapper.java  DragonListMapper.java  FundHoldingsTrackingMapper.java  HoldSharesMapper.java  RobotDao.java  StockInfoDao.java  StockLogDao.java  StockMapper.java  StockSelectedDao.java  SystemConfigDao.java  TradeDealDao.java  TradeMethodDao.java  TradeOrderDao.java  TradeRecordMapper.java  TradeStrategyDao.java  TradeUserDao.java  UserDao.java
src/main/java/com/mistra/plank/exception/: FieldInputException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/mistra/plank/handler/: BaseStrategyHandler.java  CrGridStrategyHandler.java  GridStrategyHandler.java  StrategyHandler.java
src/main/java/com/mistra/plank/job/: AnalyzeProcessor.java  AutomaticPlankTrading.java  AutomaticTrading.java  Barbarossa.java  Collect.java  DailyRecordProcessor.java  DragonListProcessor.java  Rocket.java  Spider.java  StockProcessor.java
src/main/java/com/mistra/plank/mapper/: BaseDao.java  ClearanceMapper.java  DailyIndexDao.java  DailyRecordMapper.java  DragonListMapper.java  ForeignFundShareholdingMapper.java  FundHoldingsTrackingMapper.java  HoldSharesMapper.java  RobotDao.java  StockInfoDao.java  StockLogDao.java  StockMapper.java  StockSelectedDao.java  SystemConfigDao.java  TradeDealDao.java  TradeMethodDao.java  TradeOrderDao.java  TradeRecordMapper.java  TradeRuleDao.java  TradeStrategyDao.java  TradeUserDao.java  UserDao.java
src/main/java/com/mistra/plank/pojo/: Clearance.java  DailyRecord.java  DragonList.java  HoldShares.java  Stock.java  TradeRecord.java
src/main/java/com/mistra/plank/service/: AbstractTradeApiService.java  CacheClient.java  DailyIndexParser.java  HolidayCalendarService.java  MessageService.java  OcrService.java  Plank.java  RobotService.java  StockCrawlerService.java  StockInfoParser.java  StockInfoService.java  StockSelectedService.java  StockService.java  SystemConfigService.java  TaskService.java  TradeApiService.java  TradeService.java  UserService.java
src/main/java/com/mistra/plank/strategy/: BaseStrategyHandler.java  CrDbGridStrategyHandler.java  CrGridStrategyHandler.java  GridStrategyHandler.java  StrategyHandler.java
src/main/java/com/mistra/plank/test/: DragonPageProcessor.java
src/main/java/com/mistra/plank/tradeapi/: TradeClient.java  TradeResultVo.java
src/main/java/com/mistra/plank/util/: DecimalUtil.java  HttpUtil.java  RSAUtil.java  SqlCondition.java  StockConsts.java  StockUtil.java  StringUtil.java  TradeUtil.java  UploadDataListener.java
src/main/resources/: 20220608参数.text  Stock.text  application-dev.yml  application.properties  application.yml  banner.txt  deployment.docx  init-sql1.sql  plank.sql  plank2.sql  plank3.sql  query.sql  query.text  stock.sql  第一次翻倍参数.text
src/main/resources/sql/: 20210101-init.sql  20230716.sql
src/main/resources/基金季度持仓汇总数据/: 重仓持股(汇总)202101.xls  重仓持股(汇总)202102.xls  重仓持股(汇总)202103.xls  重仓持股(汇总)202104.xls  重仓持股(汇总)202201.xls  重仓持股(汇总)202203.xls  重仓持股(汇总)202204.xls
src/test/java/com/mistra/plank/: DragonPageProcessor.java  PlankApplicationTests.java
stock-web/: .editorconfig  config.js  index.html  stock-web.js
stock-web-back/: package-lock.json  package.json
stock-web-back/crTrade/: hisDealList.html  index.html  orderList.html
stock-web-back/static/css/: common.css
stock-web-back/static/css/alert/: alert.css
stock-web-back/static/js/lib/alert/: confirm.js  method.js
stock-web-back/static/js/lib/datatable/: datatable.css  datatable.js
stock-web-back/static/js/modules/: crTrade.js  trade.js  tradeConfig.js
stock-web-back/static/js/util/: common.js  config.js  frame.js
stock-web-back/system/: index.html
stock-web-back/trade/: dealList.html  index.html  orderList.html  transfer.html
stock-web-back/user/: logout.html
stock-web/crTrade/: dealList.html  stockList.html
stock-web/report/: dailyList.html  index.html  stockList.html  stockLogList.html
stock-web/static/css/: common.css  login.css  trade.css
stock-web/static/css/alert/: confirm.css  layer-animate.css
stock-web/static/js/lib/alert/: alert.js
stock-web/static/js/modules/: report.js  system.js
stock-web/static/js/util/: consts.js  frame.js
stock-web/system/: cacheList.html  configList.html  taskList.html
stock-web/trade/: dealList.html  hisDealList.html  index.html  orderList.html  stockList.html  transfer.html
stock-web/tradeConfig/: index.html  login.html  ruleList.html
stock-web/user/: login.html  profile.html
(+225 files in other folders)
