
 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |   _____      | || |      __      | || | ____  _____  | || |  ___  ____   | |
| |  |_   __ \   | || |  |_   _|     | || |     /  \     | || ||_   \|_   _| | || | |_  ||_  _|  | |
| |    | |__) |  | || |    | |       | || |    / /\ \    | || |  |   \ | |   | || |   | |_/ /    | |
| |    |  ___/   | || |    | |   _   | || |   / ____ \   | || |  | |\ \| |   | || |   |  __'.    | |
| |   _| |_      | || |   _| |__/ |  | || | _/ /    \ \_ | || | _| |_\   |_  | || |  _| |  \ \_  | |
| |  |_____|     | || |  |________|  | || ||____|  |____|| || ||_____|\____| | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
