SELECT count(id) FROM	daily_record WHERE	DATE_FORMAT(date,'%Y-%m-%d') = '2022-05-05';
SELECT count(id) FROM	daily_record WHERE	DATE_FORMAT(date,'%Y-%m-%d') = DATE_FORMAT(now(),'%Y-%m-%d');
# 白酒 光伏 半导体 医疗服务 锂电池 医美 龙头
SELECT * FROM stock WHERE classification='锂电池' ORDER BY RIGHT(code,6) DESC;
# 重点关注股票
SELECT * FROM stock WHERE name IN ('恩捷股份','药明康德','宁德时代','智飞生物','爱美客','中环股份','紫光国微','兆易创新','通威股份','迈瑞医疗') ORDER BY RIGHT(code,6);
# 查看基金对某支股票的 季度增减持仓明细
SELECT quarter AS '季度',name AS '公司',shareholding_count AS '持仓数/万股',fund_total_market AS '季报末基金持仓市值/万',average_price AS '季度均价',shareholding_change_amount AS '增持金额/万',
				shareholding_change_count AS '持股数量变动/万股',IF(shareholding_change_count<10,'减持','增持') AS '增持/减持'
FROM foreign_fund_holdings_tracking WHERE name = '伊利股份' ORDER BY quarter ASC;
# 查看某个季度开始的汇总增持金额
SELECT name AS '公司',change_amount AS '累计增持金额/万' FROM (SELECT name,SUM(shareholding_change_amount) AS change_amount FROM foreign_fund_holdings_tracking
WHERE quarter>=202105 AND name IN ('恩捷股份','爱美客','药明康德','宁德时代','智飞生物','爱美客','中环股份','紫光国微','兆易创新','通威股份','迈瑞医疗','比亚迪','洋河股份',
'圣邦股份','山西汾酒','泸州老窖','隆基股份','贵州茅台','晶澳科技','美的集团') GROUP BY name) AS tmp ORDER BY tmp.change_amount DESC;
SELECT name AS '公司',change_amount AS '累计增持金额/万' FROM (SELECT name,SUM(shareholding_change_amount) AS change_amount FROM foreign_fund_holdings_tracking
WHERE quarter>=202105 GROUP BY name) AS tmp ORDER BY tmp.change_amount DESC;
# 查看重点关注公司汇总增持金额
SELECT name AS '公司',change_amount AS '累计增持金额/万' FROM (SELECT name,SUM(shareholding_change_amount) AS change_amount FROM foreign_fund_holdings_tracking
WHERE quarter>=202101 AND name IN ('恩捷股份','紫金矿业','药明康德','宁德时代','智飞生物','爱美客','中环股份','紫光国微','兆易创新','通威股份','迈瑞医疗') GROUP BY name) AS tmp  ORDER BY tmp.change_amount DESC;
SELECT name AS '公司',change_amount AS '累计增持金额/万' FROM (SELECT name,SUM(shareholding_change_amount) AS change_amount FROM foreign_fund_holdings_tracking
WHERE quarter>202104 AND name IN ('恩捷股份','爱美客','药明康德','宁德时代','智飞生物','爱美客','中环股份','紫光国微','兆易创新','通威股份','迈瑞医疗','比亚迪','洋河股份','圣邦股份','山西汾酒','泸州老窖','隆基股份','贵州茅台','晶澳科技','美的集团')
 GROUP BY name) AS tmp  ORDER BY tmp.change_amount DESC;

# 加仓季度排序
SELECT a.name AS '公司',a.quarterAdd AS '加仓季度数' from (SELECT name,SUM(IF(shareholding_change_count<10,0,1)) as quarterAdd FROM foreign_fund_holdings_tracking GROUP BY name) as a WHERE a.quarterAdd >2 ORDER BY a.quarterAdd desc
# 查看某一板块某一季度的基金持仓汇总
SELECT s.name AS '公司',f.fund_total_market_dynamic AS '基金持仓市值/万',f.foreign_total_market_dynamic AS '外资持仓市值/万',f.foreign_fund_total_market_dynamic AS '外资+基金持仓市值/万',f.shareholding_change_amount AS '本季度增减市值/万'
FROM stock s LEFT JOIN foreign_fund_holdings_tracking f ON (s.name COLLATE utf8mb4_general_ci)=(f.name COLLATE utf8mb4_general_ci)
WHERE s.classification='锂电池' AND f.quarter=202201 ORDER BY f.foreign_fund_total_market_dynamic DESC
# 查看某一季度的基金持仓汇总
SELECT s.name AS '公司',f.fund_total_market_dynamic AS '基金持仓市值/万',f.foreign_total_market_dynamic AS '外资持仓市值/万',f.foreign_fund_total_market_dynamic AS '外资+基金持仓市值/万',f.shareholding_change_amount AS '本季度增减市值/万'
FROM stock s LEFT JOIN foreign_fund_holdings_tracking f ON (s.name COLLATE utf8mb4_general_ci)=(f.name COLLATE utf8mb4_general_ci)
WHERE f.quarter=202201 AND f.foreign_fund_total_market_dynamic>1000000 ORDER BY f.foreign_fund_total_market_dynamic DESC
# 查看连续两个季度加仓的公司
SELECT s.name AS '公司',f.fund_total_market_dynamic AS '基金持仓市值/万',f.foreign_total_market_dynamic AS '外资持仓市值/万',f.foreign_fund_total_market_dynamic AS '外资+基金持仓市值/万',f.shareholding_change_amount AS '本季度增减市值/万'
FROM stock s LEFT JOIN foreign_fund_holdings_tracking f ON (s.name COLLATE utf8mb4_general_ci)=(f.name COLLATE utf8mb4_general_ci)
WHERE f.quarter IN (202201,202104) AND f.foreign_fund_total_market_dynamic>1000000 ORDER BY f.shareholding_change_amount DESC


SELECT `quarter`,name,shareholding_change_amount from foreign_fund_holdings_tracking
WHERE name IN ('恩捷股份','爱美客','药明康德','宁德时代','智飞生物','爱美客','中环股份','紫光国微','兆易创新','通威股份','迈瑞医疗','比亚迪','洋河股份','圣邦股份','山西汾酒','泸州老窖','隆基股份','贵州茅台','晶澳科技','美的集团') ORDER BY name,`quarter`

SELECT `quarter`,name,average_price,shareholding_change_amount,fund_total_market from foreign_fund_holdings_tracking
WHERE name IN (SELECT (name COLLATE utf8mb4_general_ci) FROM stock WHERE classification='半导体' and track=1) ORDER BY name,`quarter`