SELECT count(id) FROM	daily_record WHERE	DATE_FORMAT(date,'%Y-%m-%d') = '2022-05-05';
SELECT count(id) FROM	daily_record WHERE	DATE_FORMAT(date,'%Y-%m-%d') = DATE_FORMAT(now(),'%Y-%m-%d');
# 根据板块查询公司   白酒 光伏 半导体 医疗服务 锂电池 医美 龙头 电力设备 整车
SELECT * FROM stock WHERE classification='医疗服务' and track=1 ORDER BY RIGHT(code,6) DESC;
# 重点关注的公司
SELECT * FROM stock WHERE focus=1 ORDER BY classification;

# 某公司的基金季度增减持仓明细
SELECT name AS '公司',quarter AS '季度',shareholding_count AS '季度末持股数/万股',fund_total_market AS '季报末基金持仓市值/万',average_price AS '季度均价',shareholding_change_amount AS '增持金额/万',shareholding_change_count AS '持股数量变动/万股',IF(shareholding_change_count<0,'-','+') AS '增持/减持' FROM foreign_fund_holdings_tracking WHERE name = '隆基绿能' ORDER BY quarter DESC;

# 某季度开始的汇总增持金额-重点关注公司
SELECT name AS '公司',change_amount AS '累计增持金额/万' FROM (SELECT name,SUM(shareholding_change_amount) AS change_amount FROM foreign_fund_holdings_tracking
WHERE quarter>=202105 AND name IN (SELECT (name COLLATE utf8mb4_general_ci) FROM stock WHERE focus=1) GROUP BY name) AS tmp ORDER BY tmp.change_amount DESC;
# 某季度开始的汇总增持金额-所有公司
SELECT name AS '公司',change_amount AS '累计增持金额/万' FROM (SELECT name,SUM(shareholding_change_amount) AS change_amount FROM foreign_fund_holdings_tracking
WHERE quarter>=202202 GROUP BY name) AS tmp ORDER BY tmp.change_amount DESC;

# 从某季度开始，加仓季度排序
SELECT a.name AS '公司',a.quarterAdd AS '加仓季度数' from (SELECT name,SUM(IF(shareholding_change_count<10,0,1)) as quarterAdd FROM foreign_fund_holdings_tracking where quarter>=202102 GROUP BY name) as a WHERE a.quarterAdd >0 ORDER BY a.quarterAdd DESC;

# 某板块所有公司某季度的基金持仓汇总
SELECT quarter AS '季度',s.name AS '公司',f.fund_total_market_dynamic AS '基金持仓市值/万',f.foreign_total_market_dynamic AS '外资持仓市值/万',f.foreign_fund_total_market_dynamic AS '外资+基金持仓市值/万',f.shareholding_change_amount AS '本季度增减市值/万' FROM stock s LEFT JOIN foreign_fund_holdings_tracking f ON (s.name COLLATE utf8mb4_general_ci)=(f.name COLLATE utf8mb4_general_ci)
WHERE s.classification='半导体' AND f.quarter=202201 ORDER BY f.foreign_fund_total_market_dynamic DESC

# 某季度基金持仓市值排行-动态计算基金市值
SELECT quarter AS '季度',s.name AS '公司',f.fund_total_market_dynamic AS '基金持仓市值/万',f.foreign_total_market_dynamic AS '外资持仓市值/万',f.foreign_fund_total_market_dynamic AS '外资+基金持仓市值/万',f.shareholding_change_amount AS '本季度增减市值/万' FROM stock s LEFT JOIN foreign_fund_holdings_tracking f ON (s.name COLLATE utf8mb4_general_ci)=(f.name COLLATE utf8mb4_general_ci)
WHERE f.quarter=202202 ORDER BY f.foreign_fund_total_market_dynamic DESC

# 重点关注的公司某季度基金市值排行-动态计算基金市值
SELECT quarter AS '季度',s.name AS '公司',f.fund_total_market_dynamic AS '基金持仓市值/万',f.foreign_total_market_dynamic AS '外资持仓市值/万',f.foreign_fund_total_market_dynamic AS '外资+基金持仓市值/万',f.shareholding_change_amount AS '本季度增减市值/万' FROM stock s LEFT JOIN foreign_fund_holdings_tracking f ON (s.name COLLATE utf8mb4_general_ci)=(f.name COLLATE utf8mb4_general_ci)
WHERE s.focus=1 AND f.quarter=202202 ORDER BY f.foreign_fund_total_market_dynamic DESC

# 查询持仓
SELECT * FROM stock WHERE name IN ('隆基绿能','万华化学','立讯精密','通威股份');

10月份重点买入的公司：隆基股份，五粮液，宁德时代，迈瑞医疗，东方财富，通威股份，华友钴业，药明康德，恩捷股份
