SELECT count(id) FROM	daily_record WHERE	DATE_FORMAT(date,'%Y-%m-%d') = '2022-05-05';
SELECT count(id) FROM	daily_record WHERE	DATE_FORMAT(date,'%Y-%m-%d') = DATE_FORMAT(now(),'%Y-%m-%d');
# 白酒 光伏 锂电池 医疗服务 龙头 半导体
SELECT * FROM stock WHERE classification='医疗服务' and track=1 ORDER BY RIGHT(code,6) DESC;
# 某公司的基金季度增减持仓明细
SELECT name AS '公司',quarter AS '季度',shareholding_count AS '基金季末持股/万股',fund_total_market AS '基金季末持仓市值/万',fund_total_market_dynamic AS '基金季末持仓市值/万(实时)',foreign_total_market_dynamic AS '外资持仓市值/万(实时)',
foreign_fund_total_market_dynamic AS '外资+基金持仓市值/万',average_price AS '季度均价',shareholding_change_amount AS '基金增持金额/万',shareholding_change_count AS '持股数量变动/万股',IF(shareholding_change_count<0,'-','+') AS '增持/减持'
FROM foreign_fund_holdings_tracking WHERE name = '中国中免' ORDER BY quarter DESC;

# 某季度开始的汇总增持金额-所有公司
SELECT name AS '公司',change_amount AS '累计增持金额/万' FROM (SELECT name,SUM(shareholding_change_amount) AS change_amount FROM foreign_fund_holdings_tracking
WHERE quarter>=202204 GROUP BY name) AS tmp ORDER BY tmp.change_amount DESC;

# 某板块所有公司某季度的基金持仓汇总
SELECT quarter AS '季度',s.name AS '公司',f.fund_total_market_dynamic AS '基金持仓市值/万',fund_total_market_dynamic AS '基金季末持仓市值/万(实时)',f.foreign_total_market_dynamic AS '外资持仓市值/万(实时)',f.foreign_fund_total_market_dynamic AS '外资+基金持仓市值/万',f.shareholding_change_amount AS '本季度基金增减市值/万' FROM stock s LEFT JOIN foreign_fund_holdings_tracking f ON (s.name COLLATE utf8mb4_general_ci)=(f.name COLLATE utf8mb4_general_ci)
WHERE s.classification='光伏' AND f.quarter=202204 ORDER BY f.foreign_fund_total_market_dynamic DESC

# 某季度基金持仓市值排行-动态计算基金市值
SELECT quarter AS '季度',s.name AS '公司',f.fund_total_market_dynamic AS '基金持仓市值/万(季报)',f.foreign_total_market_dynamic AS '外资持仓市值/万(实时)',f.foreign_fund_total_market_dynamic AS '外资+基金持仓市值/万',f.shareholding_change_amount AS '本季度基金增减市值/万' FROM stock s LEFT JOIN foreign_fund_holdings_tracking f ON (s.name COLLATE utf8mb4_general_ci)=(f.name COLLATE utf8mb4_general_ci)
WHERE f.quarter=202204 ORDER BY f.foreign_fund_total_market_dynamic DESC

# 重点关注的公司某季度基金市值排行-动态计算基金市值
SELECT quarter AS '季度',s.name AS '公司',f.fund_total_market_dynamic AS '基金持仓市值/万',f.foreign_total_market_dynamic AS '外资持仓市值/万(实时)',f.foreign_fund_total_market_dynamic AS '外资+基金持仓市值/万',f.shareholding_change_amount AS '本季度基金增减市值/万' FROM stock s LEFT JOIN foreign_fund_holdings_tracking f ON (s.name COLLATE utf8mb4_general_ci)=(f.name COLLATE utf8mb4_general_ci)
WHERE s.focus=1 AND f.quarter=202204 ORDER BY f.foreign_fund_total_market_dynamic DESC
SELECT * FROM stock WHERE shareholding=1
SELECT * FROM stock WHERE track=1 ORDER BY purchase_type;
# 新能源
SELECT * FROM stock WHERE name IN ('宁德时代','亿纬锂能','阳光电源','隆基绿能','五粮液','泸州老窖','药明康德') ORDER BY shareholding DESC;
# 核心
SELECT * FROM stock WHERE name IN ('','','四川长虹','中远海科','');
# 芯片
SELECT * FROM stock WHERE name IN ('','','同有科技','胜宏科技','','','深科技','','沪电股份','景嘉微','');
# CPO
SELECT * FROM stock WHERE name IN ('剑桥科技','新易盛','太辰光','联特科技','中际旭创','光迅科技','天孚通信','光库科技','华工科技','剑桥科技');
# 传媒
SELECT * FROM stock WHERE name IN ('神州泰岳','蓝色光标','昆仑万维','','人民网','中文在线','','','','','');
# 游戏
SELECT * FROM stock WHERE name IN ('汤姆猫','三七互娱','游族网络','汤姆猫','完美世界','世纪华通','冰川网络');
# 算力
SELECT * FROM stock WHERE name IN ('浪潮信息','紫光股份','中科曙光','工业富联','大华股份','中兴通讯','四川长虹','拓维信息','鸿博股份');
# 应用
SELECT * FROM stock WHERE name IN ('拓尔思','','同花顺','三六零','','中远海科','科大讯飞','中科信息','','万兴科技');










